Raging at your pawn eating the freshly cooked meal instead of the stack of spoiling in 1 hour meals ?
Drinking the fresh beers and letting the old ones rot ?

This mod fix this for you by making the pawns eat the most spoiled food first.

Details:

In vanilla Rimworld, what determine if a food is going to get eaten is a value called FoodOptimality (higher the better) and a small constant bonus modifier is applied if a food is going to spoils in less than 12h.

Meaning that a food spoiling in 1 hour has the same value than a food spoiling in 11h (same for 1 day and 3 days).

This mod cancel the vanilla logic and compute the FoodOptimality bonus modifier for spoiling food in a linear fashion according to remaining spoiling time (closest to fully spoiled gets more bonus).

The linear bonus is applied if a food is going to spoiled in less than 3 days and only applies on humans and player animals.

Technicality:

FoodOptimality value is computed according to distance between pawn and food modifier, food mood modifier, food nutrition modifier, ect (distance modifier has the greatest impact).

I've designed the linear spoil modifier to only have on small impact on the FoodOptimality algorithm.
That's means for example that between a 50 tile spoiling food and a really close fresh food, the linear spoil modifier will be negated by the distance modifier.

Mod dependencies : Harmony

Github : https://github.com/nathtest/EatSpoilingFoodFirst

Other mod : 
- Caravan Auto Food Restrictions : https://steamcommunity.com/sharedfiles/filedetails/?id=2792347147
